<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Iconos Bootstrao  -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <!-- Style.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favico/favicon-16x16.png">
    <link rel="manifest" href="images/favico/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Adara Studio - Crea tu portafolio</title>
</head>

<body>

    <!-- Navegacion -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <!-- position-fixed w-100 -->
        <div class="container-xxl">
            <a class="navbar-brand" href="#">
                <img src="images/Logotipo.svg" class="img-fluid" alt="Logotipo" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Colaboraciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Los 3 pilares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Crea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Objetivos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fin Navegacion -->

    <!-- Seccion Hero -->
    <section class="container-xxl py-5 py-md-0">
        <div class="row vh-100 align-items-center">
            <div class="col-12 col-md-6">
                <!-- Version Desktop -->
                <h2 class="display-2 fw-bold d-none d-md-block animate__animated animate__fadeInUp">Crea tu <br> portafolio</h2>

                <!-- Version Movil -->
                <h2 class="display-2 fw-bold d-md-none d-block text-md-start animate__animated animate__fadeInUp">Crea tu portafolio</h2>
                <p class="my-3 lh-lg text-md-start animate__animated animate__fadeInUp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
                    accusamus quasi
                    tenetur nisi corporis fuga, optio ipsa ea ipsam numquam molestias eligendi maxime tempora tempore
                    praesentium obcaecati quaerat suscipit? Asperiores?</p>
                <a class="btn btn-primary animate__animated animate__fadeInUp" id="btn-registro" href="#">Registrate</a>
            </div>
            <div class="col-12 col-md-6 py-5">
                <img src="images/globo_aerostatico.svg" loading="lazy" class="img-fluid animate__animated animate__fadeInUp" alt="Imagen de Globo Aerostatico">
            </div>
        </div>
    </section>
    <!-- Fin Seccion Hero -->

    <!-- Seccion Colaboraciones -->
    <section id="colaboraciones" class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center fw-bold display-5 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">Colaboración con clientes</h2>
                    <p class="my-3 text-center wow animate__animated animate__fadeInUp" data-wow-delay=".5s">Hemos trabajado/colaborado con algunos clientes de renombre mundial</p>
                </div>
            </div>

            <div class="row align-items-center justify-content-center text-center my-3">
                <div class="col-6 col-md-2 my-3 my-md-0 py-3 py-md-0 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                    <img loading="lazy" src="images/logo-uber-eats.svg" class="img-fluid" alt="Logo Uber Eats">
                </div>
                <div class="col-6 col-md-2 my-3 my-md-0 py-3 py-md-0 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                    <img loading="lazy" src="images/logo-burger-king.svg" class="img-fluid" alt="Logo Burger King">
                </div>
                <div class="col-6 col-md-2 my-3 my-md-0 py-3 py-md-0 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                    <img loading="lazy" src="images/logo-changs.svg" class="img-fluid" alt="Logo P.F. Chang's">
                </div>
                <div class="col-6 col-md-2 my-3 my-md-0 py-3 py-md-0 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                    <img loading="lazy" src="images/svg_los_altos.svg" class="img-fluid w-60" alt="Logo Dulcería Los Altos">
                </div>
                <div class="col-6 col-md-2 my-3 my-md-0 py-3 py-md-0 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                    <img loading="lazy" src="images/logo-vips.svg" class="img-fluid" alt="Logo Vips">
                </div>
                <div class="col-6 col-md-2 my-3 my-md-0 py-3 py-md-0 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                    <img loading="lazy" src="images/logo-adidas.svg" class="img-fluid" alt="Logo Adidas">
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Seccion Colaboraciones -->

    <!-- Seccion Pilares -->
    <section id="pilares" class="my-5 py-5 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
        <div class="container">
            <div class="row">
                <h2 class="fw-bold text-center display-5">Los 3 pilares de toda empresa</h2>
            </div>

            <div class="row my-3 py-3 my-md-5 py-md-5">
                <div class="col-12 col-md-6 text-center order-2 order-md-1">
                    <img src="images/los-tres-pilares.png" loading="lazy" class="img-fluid wow animate__animated animate__fadeInUp"
                        alt="Imagen de los 3 pilares de toda empresa">
                </div>
                <div class="col-12 col-md-6 order-0 order-md-2 text-md-start">
                    <div class="seccion-texto my-3 my-md-5 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                        <p class="fw-bold fs-5"> - Desarrollo Web</p>
                        <p class="fs-6 lh-lg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae,
                            deserunt labore. Sequi a magni suscipit iure, odio aliquam dicta eius. Doloremque tenetur
                            iste animi quis eligendi sequi, voluptatum necessitatibus similique.</p>
                    </div>
                    <div class="seccion-texto my-5 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                        <p class="fw-bold fs-5"> - Marketing</p>
                        <p class="fs-6 lh-lg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae,
                            deserunt labore. Sequi a magni suscipit iure, odio aliquam dicta eius. Doloremque tenetur
                            iste animi quis eligendi sequi, voluptatum necessitatibus similique.</p>
                    </div>
                    <div class="seccion-texto my-5 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                        <p class="fw-bold fs-5"> - Diseño</p>
                        <p class="fs-6 lh-lg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae,
                            deserunt labore. Sequi a magni suscipit iure, odio aliquam dicta eius. Doloremque tenetur
                            iste animi quis eligendi sequi, voluptatum necessitatibus similique.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Seccion Pilares -->

    <!-- Seccion Crea con nosotros -->
    <section id="crea" class="bg-complementary">
        <div class="image-cover my-5 py-5">
            <div class="container">
                <div class="row justify-content-end vh-50 align-items-center" id="fondo-circles">
                    <div class="col-12 col-md-6">
                        <h2 class="text-start fw-bold text-md-start wow animate__animated animate__fadeInUp" data-wow-delay=".5s">Crea con nosotros</h2>
                        <p class="mt-4 lh-lg text-md-start wow animate__animated animate__fadeInUp" data-wow-delay=".5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Condimentum diam
                            orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing
                            vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Seccion Crea con nosotros -->

    <!-- Seccion Objetivos -->
    <section id="objetivos" class="my-5 py-5">
        <div class="container">
            <div class="row vh-100 vh-mobile-100 align-items-center">
                <div class="col-12 col-md-6">
                    <h2 class="fw-bold text-break text-md-start wow animate__animated animate__fadeInUp" data-wow-delay=".5s">Type your project title here. <br> It can go for two
                        lines as well.
                    </h2>
                    <p class="mt-4 lh-lg text-md-start wow animate__animated animate__fadeInUp" data-wow-delay=".5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Condimentum diam orci
                        pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate.
                        Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
                </div>
                <div class="col-12 col-md-6 text-center position-relative">
                    <img src="images/iphone.png" loading="lazy" class="img-fluid w-50 position-absolute d-none d-md-block" id="iphone" alt="Iphone con Logo Adara Studios">
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Seccion Objetivos -->

    <!-- Seccion Formulario de registro -->
    <section id="crea" class="bg-complementary-second py-5">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6 wow animate__animated animate__fadeInUp order-2 order-md-1" data-wow-delay=".5s">
                    <script loading="lazy" src="https://sheetdb.io/s/f/146al9ywjfjtb.js"></script>
                    <style>
                        /* Formulario */
                        .form_ut3frh__form {
                            background: #272c30 !important;
                            color: rgb(255 255 255) !important;
                            border-radius: 16px !important;
                        }

                        .form_ut3frh__form_input_submit {
                            background-color: rgb(216 27 94) !important;
                            content: "holi" !important;
                            width: 100% !important;
                            margin: 0 !important;
                        }

                        .form_ut3frh__form_made_by {
                            display: none;
                        }

                        .form_ut3frh__form_label {
                            color: rgb(255 255 255) !important;
                        }

                        div#form_ut3frh_snippet_thank_you {
                            color: #fff;
                            font-size: calc(1.425rem + 2.1vw);
                            font-family: 'Inter', sans-serif;
                            font-weight: bold;
                            padding: 2rem;
                            background: #272c30;
                            border-radius: 16px;
                        }
                    </style>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <h2 class="text-md-start fw-bold display-5 text-white wow animate__animated animate__fadeInUp" data-wow-delay=".5s">Únete y se parte del equipo</h2>
                    <p class="text-md-start mt-4 lh-lg text-white wow animate__animated animate__fadeInUp" data-wow-delay=".5s">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Condimentum diam
                        orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing
                        vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Seccion Formulario de registro -->

    <!-- Seccion Footer -->
    <footer id="footer" class="bg-secondary pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a class="navbar-brand" href="#">
                        <img src="images/Logotipo-blanco.svg" loading="lazy" class="img-fluid" alt="Logotipo" lazy="loading">
                    </a>
                </div>
                <div class="col-12 my-5">
                    <ul class="d-flex justify-content-center p-0 flex-column flex-md-row align-items-center">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Colaboraciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Los 3 pilares</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Crea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Objetivos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Politicas de privacidad</a>
                        </li>
                    </ul>
                </div>

                <hr class="bg-white">

                <div class="copy m-0">
                    <p class="text-center text-white">© 2021 Adara Studios. Todos los derechos reservados. 😃</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fin Seccion Footer -->

    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Wow Js -->
    <script src="js/wow.min.js"></script>
    <script>
        const iphone = document.querySelector('#iphone');

        window.addEventListener('scroll', () => {
            const scroll = this.scrollY / 10;
            iphone.style.top = -scroll+"px";
        })


        new WOW().init();
        $(document).ready(function () {
            $(".form_ut3frh__form_input_submit").html('Registrate');
            $("#form_ut3frh_snippet_thank_you").html('¡Gracias por tu Registro!');
        })
    </script>

</body>

</html>